# required by =x11-wm/enlightenment-9999 (argument)
=x11-wm/enlightenment-9999 **
=x11-terms/terminology-9999 **
=dev-libs/efl-9999 **
# Needed for the apps
=dev-python/python-efl-9999 **
# Various apps
=net-irc/express-9999 **
=dev-util/enventor-9999 **
=app-editors/ecrire-9999 **
=media-gfx/ephoto-9999 **
=app-misc/equate-9999 **
=dev-vcs/egitu-9999 **
=media-gfx/eluminance-9999 **
# required by epour (argument)
=net-p2p/epour-9999 **
# required by net-p2p/epour-9999::enlightenment-live
# required by epour (argument)
=net-libs/rb_libtorrent-1.0.10 ~amd64
=net-misc/econnman-9999 **
